def Raspisanie():
    print('------------------------------------------------------------------------------------------------------------')
    Den_ned = input('Название дня недели - ')
    Den_ned = Den_ned.lower()
    print('------------------------------------------------------------------------------------------------------------')
    if 'пон' in Den_ned or 'пн' in Den_ned:
        print('В понедельник следующие занятия:')
        print('-Животноводство')
        print('-Земледелие')
        print('-Олег рассказывает про хлеб')
    if 'вто' in Den_ned or 'вт' in Den_ned:
        print('Во вторник следующие занятия:')
        print('-Животноводство')
        print('-Земледелие')
        print('-Олег рассказывает про хлеб')
    if 'сре' in Den_ned or 'ср' in Den_ned:
        print('В среду следующие занятия:')
        print('-Копаем огород бабе Дусе')
        print('-Копаем огород бабе Дусе')
        print('-Олег рассказывает про хлеб')
    if 'четв' in Den_ned or 'чт' in Den_ned:
        print('В четверг следующие занятия:')
        print('-Земледелие')
        print('Животноводство')
        print('-Копаем огород бабе Дусе')
    if 'пятн' in Den_ned or 'пт' in Den_ned:
        print('В пятницу следующие занятия:')
        print('-Земледелие')
        print('-Копаем огород бабе Дусе')
        print('-Животноводство')
    if 'суб' in Den_ned or 'сб' in Den_ned:
        print('Сейчас рассписание на субботу недоступно :( ')
    if 'воск' in Den_ned or 'вс' in Den_ned:
        print('Воскресенье')
        print('Ура выходной!')
    print('------------------------------------------------------------------------------------------------------------')