"""
Создайте классы утка и человек. У обоих классов нету свойств, но есть методы крякать и носить одежду.
Утка крякает, а человек имитирует кряканье. Добавьте экземпляры этих классов в список и вызовите в цикле соответствующие методы.
"""


class Duck:

    def golos(self):
        return 'Я уточка я крякаю кряяяяяяяяяяяяяяяяя'

    def odet(self):
        return 'У меня перья'


class Man:

    def golos(self):
        return 'Я не уточка но тоже делаю кряяяяяяяяяяяяяяяяяяяяяяяяяяяяяяякряяяяяяяяяяяяяяяяяяяяяяяяяя'

    def odet(self):
        return 'А у меня есть пиджак'


ytka = Duck()
chel = Man()

for i in [ytka, chel]:
    print(i.golos())
    print(i.odet())
