"""
Создайте функцию напоминалку в отдельном потоке от основном программы.
Функция должна запрашивать о чем напомнить и через сколько секунд.
В основной части программы запустите поток с функцией и выполните задержку в 10 секунд.
После выполнения программа должна написать "программа завершается"
"""
from time import sleep
from threading import Thread

def reimber():
    task = input("Брат что тебе надо напомнить: ")
    second = int(input("Через сколько братиш: "))
    sleep(second)
    print(task)

th = Thread(target=reimber)
th.start()
th.join()
print("Программа завершена")