"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
x = 0
Xleb = {}
while x != 'off':
    Proverka = input('Поехали (Yes OR off) - ')
    Proverka.lower()
    if Proverka != 'off':
        x = input('Место в Чарте - ')
        y = input('Исполнитель - ')
        z = input('Название трека -' )
    else:
        break
    Xleb[x, y] =':' + z
print(Xleb)