"""
Напишите программу считающую и обрабатывающую индекс массы тела.
В одной функции программа должна считать ИМТ. В другой обрабатывать, если ИМТ ниже 18.5 печатать "Недостаточный вес",
от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
Формула определения ИМТ: index = weight / (height * height)
"""


def IMT():
    ves = int(input('Введите вес - '))
    rost = int(input('Введите рост'))
    imt = rost / (ves *ves)
    return imt


def itog():
    Imt = IMT()
    if Imt < 18.5:
        return print('Недостаточный вес')
    elif Imt <= 18.5 and Imt <25:
        return print('Норма')
    else:
        return print('Большой вес')


itog()