"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».
Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""
def prise():
    ball = int(input('Кол-во баллов - '))
    if ball in range(1, 50):
        return print('Скидка 10%')
    elif ball in range(50, 100):
        return print('Скидка 15%')
    else:
        return print('Скидка 20%')
prise()